#API URL
APP_URL=https://vuelos9.com
PORT=3000

#RabiitMQ
AMQP_URL=amqps://ssqpoztc:Em4h8kQLuNCb9bQ8EIUwEqQ623L0do0s@hawk.rmq.cloudamqp.com/ssqpoztc

#Conexion a mongo
URI_MONGO=mongodb+srv://macarena96ch:liguista12345@vuelos9.ya3xpbe.mongodb.net/?retryWrites=true&w=majority